# System settings
APPLICATION_PORT
CONTACT_EMAIL
HOST_ADDR
DOMAIN

# Database settings
DB_USER_NAME
DB_PASSWORD
DB_RESOURCE
DB_SERVER
DB_PORT
DB_SCHEMA

# Search
SEARCH_SERVER
RUN_WITH_SIGNED_SEARCH_REQUESTS
SEARCH_REGION
SEARCH_INDEX
SEARCH_DOCUMENT
SEARCH_DEFAULT_PAGE_SIZE
SEARCH_MAX_PAGE_SIZE
INDEX_BULK_SIZE

# Migration
MIGRATION_HOST
MIGRATION_USER
MIGRATION_PASSWORD